<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.welcomingpage.WelcomingPageActivity">

    <ImageView
        android:id="@+id/welcoming_image"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_marginTop="120dp"
        android:contentDescription="A girl taking a picture of a plant"
        android:src="@drawable/welcoming_image_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcoming_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="@string/welcome_tittle"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcoming_image" />

    <TextView
        android:id="@+id/welcoming_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_desc"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcoming_title"
        app:layout_constraintTop_toBottomOf="@+id/welcoming_title" />

    <com.example.tanamin.ui.custom.dark_green_button
        android:id="@+id/welcoming_btn_login"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/round_button_green"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcoming_description" />

    <com.example.tanamin.ui.custom.white_button
        android:id="@+id/welcoming_btn_signup"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/round_button_white"
        android:text="@string/register"
        android:textColor="@color/dark_green"
        app:layout_constraintEnd_toEndOf="@+id/welcoming_btn_login"
        app:layout_constraintStart_toStartOf="@+id/welcoming_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/welcoming_btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>