<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:background="@drawable/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/help" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Berikut ini sayuran yang mendukung untuk diidentifikasi" />
</LinearLayout>